# barmenu

./: Bar Project.sln  README.md  fly.toml
backend/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml  store.db  store.db-shm  store.db-wal
backend/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
backend/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
backend/Data/: DbInitializer.cs  StoreContext.cs
backend/Data/Migrations/: 20240109193133_InitialCreate.Designer.cs  20240109193133_InitialCreate.cs  20240125200058_BasketEntityAdded.Designer.cs  20240125200058_BasketEntityAdded.cs  20240131182705_IdentityAdded.Designer.cs  20240131182705_IdentityAdded.cs  20240131183919_IdentityAdded2.0.Designer.cs  20240131183919_IdentityAdded2.0.cs  20240219142431_IdentityAdded.Designer.cs  20240219142431_IdentityAdded.cs  20240219155914_OrderEntityAdded.cs  (+14 more)
backend/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
backend/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
backend/Services/: ImageService.cs  PaymentService.cs  TokenServices.cs
backend/wwwroot/: index.html
(+81 files in other folders)
